<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="174dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="144dp"
        android:layout_marginBottom="0dp"


        android:layout_toRightOf="@id/image"
        android:orientation="vertical"
        android:paddingLeft="16dp">


        <TextView
            android:id="@+id/symbol"
            android:layout_width="202dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"

            android:textColor="#F6F3F3"
            android:textStyle="normal"


            tools:text="symbol" />


        <TextView
            android:id="@+id/name"
            android:layout_width="202dp"
            android:layout_height="28dp"
            android:layout_weight="1"

            android:gravity="top"

            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#F1EEEE"
            android:textSize="14sp"
            tools:text="one" />


    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textColor="#F6F3F3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/changeph"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:text="ttttttt"
        android:textColor="#D5D0D0" />


</RelativeLayout>